আয়কর অনুবিভাগ
আয়কর প্রত্যয়নপত্র

মজিবর রহমান

'আস্দুর রাজ্জাক মাতুব্বর
মঃ গঙ্গাধরদি, পোঃ শরীফাবাদ থানাঃ ভাঙ্গা,
জেলা ফরিদপুর ।

বাড়ি নং-১৪, রোড নং-০৪, সেক্টর-১০ , উত্তরা মডেল টাউন,
ঢাকা-১২৩০ ।

পর্যায়/ব্যক্তি/কোম্পানী ব্যক্তি।
করদাতার সনাক্তকরণ নম্বর (TIN) ৭২৯৬৩০৫৮১৪১৬/সার্কেল- ৭৬ , কর অঞ্চল- ০৪, ঢাকা।

ব্যবসা সনাক্ত করণ সংখ্যা (BIN) প্রযোজ্য নহে।

|| অঞ্চল-৪, ঢাকা এর একজন নিবন্ধিত করদাতা ।

করদাতা ২০২২-২০২৩ করবর্ষে ঘোষিত আয়ের বিপরীতে প্রদেয় কর পরিশোধপূ্বক সার্বজনীন
আয়কর রিটার্ন দাখিল করেছেন যা ৮২বিবি ধারায় নিষ্পততিকৃত বলে গণ্য ।=_=

(মোঃ আক্কাছ আলী) "6৭
সহকারী কর কমিশনার
'কর সার্কেল-৭৬(বৈতনিক) কর অঞ্চল-৪, ঢাকা।
১. ফোন নং-২২৩৩৫৯০৬৫।

নিচ

 
