কোষ রসায়ন : ১৬৭

এনজাইমের কাজ : এনজাইমের প্রধান কাজ হলো জীবদেহের শারীরবৃন্ীয় বিক্রিয়াগুলো পরিচালনা করে জীবদেহকে

ধ কর্মক্ষম রাখা। জীবদেহের গঠন ও বৃদ্ধি সবই নিয়ন্ত্রিত হয় এনজাইমের কার্যক্রম দিয়ে । জীবদেহে শক্তি সঞ্চয়ের পেছনেও
এনজাইম ক্রিয়াশীল, আবার শক্তি নির্গমনের পেছনেও এনজাইম ক্রিয়াশীল। এটি বিক্রিয়ার গতিকে বাড়ায় আবার বিক্রিয়ার পরে

অপরিবর্তিত থাকে স্বল্প পরিমাণ এনজাইম প্রচুর পরিমাণ সাবস্থ্েটকে প্রোডাক্ে পরিণত করে। বিভিন্ন জটিল যৌগকে সরল

J যৌগে পরিণত করে। দেহের বিভিন্ন প্রয়োজনীয় রাসায়নিক দ্রব্য সংশ্লেষ করে।

লৈ

এনজাইমের নামকরণ (Nomenclature of enzyme)
এনজাইমের নামকরণের বিভিন্ন পদ্ধতি আছে, যেমন-

১। সাবস্ট্রেট-এর ধরন অনুসারে : এনজাইম যেসব পদার্থের ওপর ক্রিয়া করে তাদের বিক্করিয়ক বা সাবস্ট্রেট (৬৮৪৫৭৫০)
বলে । যে সাবস্ট্রেটের ওপর এনজাইম কাজ করে তার নামের শেষে সাধারণত এজ (a৫) যুক্ত করে এনজাইমের নামকরণ করা
ড় হয়। যথা-

' (1) লাইপেজ (Lipase) : : সাবস্ট্রেট লিপিড | লিপিড (]ipid) + এজ (a$s৫) = = লাইপেজ (lypase)

(ii) প্রোটিয়েজ (Protease) : : সাবস্ট্রেট প্রোটিন । প্রোটিন (protein) + এজ (ase) = প্রোটিয়েজ (protease)

(17) আ্যামাইলেজ OT; সাবস্ট্রেট স্টার্চ তম নাম amylon) আ্যামাইলন (amylon) ক এজ (ase) = অআ্যামাইলেজ

.__ (amylase) .
(iw) সুক্ৰেজ (Sucrase) : সাবস্ট্রেট সুক্রোজ । সুক্রোজ (Sucrose) + এজ (ase) = সুক্ৰেজ (sucrase)
নী জিয়ার খম দবুসারে: রাসায়নিক বিক্রিয়ার নামের শেষে এজ ($৫) যোগ করে এনজাইমের নামকরণ করা হয়।
ত যথা-
___ অসক্সিডেশন (Oxidation) + এজ (as৫) = অক্সিডেজ (oxidase) |
কন euHion) + এজ (ase) = = রিডাকটেজ (reductase) ।
ন (Hydrolysis) + এজ (ase) = = হাইড্ৰোলেজ (hydrolase) ?
(Isomerization) + এজ (ase) = আইসোমারেজ (isomerase) ইত্যাদি ।
সাবস্ট্রেট-বিক্রিয়ার মিলিত বৈশিষ্ট্য অনুসারে : সাবস্ট্রেট ও বিক্রিয়ার উভয়ের নামের শেষে এজ ($৫) যোগ করে
Ta করা হয়। যথা- অআ্যালকোহল ডিহাইড্রেশন (alchohol! dehydration) + এজ (ase) = আ্যালকোহল
নজ (alchohol! dehydrogenase) [্যালকোহল থেকে হাইড্রোজেন বিযুক্তির কাজ করে।]। এরূপে, পাইরুভিক
(pyruvic acid carboxylation) + এজ (ase) = পাইরুভিক এসিড কার্বোক্সিলেজ (pyruvic acid

সাক্রোম কত্ত (cytochrome oxidation) + এজ (ase) = সাইটোক্রোম অক্সিডেজ (cytochrome

 
 
  
 
 
  
  
  
 
 
  
 
  
 
  
 
 
 
 
  

গানে | ২০৭ আঞটে জাবযোটের মারানুনারে এবং দ্বিতীয় অংশটি বিক্রিয়ার ধরনের
অলপ কতসলগণী গললাফমনন মঙ্গলা

কিছু এনজাইমের নামকরণ হয়, যথা- পেপসিন, ট্রিপসিন, রেনিন ইত্যাদি ৷
এনজাইমের শ্ৰেণিবিন্যাস (Classification of Enzyme)

স্ত করা হয়, যথা-

প্রকার, যথা-

Me) £ যেসব এনজাইম শুধু প্রোটিন দিয়ে গঠিত, তাদের সরল এ্রনজাইম বলে। যেমন-
অস্সিডেজ ইত্যাদি ।

enzyme) : যেসব এনজাইমে প্রোটিন অংশের সঙ্গে অপ্রোটিন অংশ যুক্ত থাকে,
ম বা কনজুগেটেড এনজাইম বলে । যেমন- বিভিন্ন মেটালো এনজাইম (Fe, Zn’
যুক্ত এনজাইম ইত্যাদি ।

 
