   

থিক অবস্থা একে পটোজাইটাম এবং পরিণত দবা দেটজাইলেম
তাইলে পক পত্যরটি বড় থাকে জাইলেমে কয়েক ধরনের কোষ থাকে যে

জাইলেম প্যারেনকাইমা ও জাইলেম ফাইবার।

রি | (1) ট্রাকিড (Tracheiqds): ট্রাকিড কোষ লঙম্বা। এর

জী প্ন্তদ্বয় সরু এবং সুচালো। প্রাচীরে লিগনিন জমা হয়ে

7 "পনর বসব হয়ে যায। ফলে

ীয়, ৷ পানির চলাচল পাশা পাশি জোড়া কূপের (paired pits)

পুর {| থটীরের পুরুষ কয়েক ধরনের.

, বলয়াকার, সর্পিলাকার, সো

উ হা জালিকাকার কিংবা কূপাঙ্কিত ৷ ফার্নবর্গ সবঞা =

ন দেখা ঘা ণাধনিক ও পৌ জাইলেম কলা

 

 

   
  

‘5১

  
  

 

*s OW OO) “en

we A vy FREE?
*

AOTC) OO

্

 

 
  
  

সজ্জিত হয় এবং প্রান্তীয় প্রাচীরটি গলে গিয়ে একটি দীর্ঘ
চলর মতো অঙের সৃষ্টি করে। এর ফলে কোষরসের
ন ওঠার জন্য একটি সরু পথ সৃষ্টি হয়ে যায়। প্রাথমিক অবস্থায় এ কোষগ
ও পরিণত বয়সে এরা মৃত এবং প্রোটোপ্লাজমবিহীন হয়। ভেসেলের গু
পুরু হয়, যেমন- সোপানাকার, সর্পিলাকার, বলয়াকার, কৃপা

CN NSN, MS  র্যাান
