         
       
       
     
        
 
   
   
   
   
     
    

/ i

nes
N/

TOKEN : 3
IKhana's Uttarva Classic
H.N# 24, Road # 10B, Scetor 11, Uttara
Phone: 01916798 46
Wifi: 22359910
iyl SBINT 0024127210102 . 2
Bill No 153305557 .1”()‘?1.-"}41 R ”|\.|'u';lilm"'6 3

Clust %
5055/ 1o« Stome) Copy
l! ‘g 5 11:()7:1&)a1n
sers Khang'g Uttary
Classic Req Typesdimne-n
OQty-Item Name o T.Price

-------
....................
...............................

...................

......
....................

.......

--------------------

RN LRSS NSRRI Ay
.................................................
............................................
...............
..................

SEREnA4ovSans oS SUPPRELURINSIEIIS 0x s 45 aenpe o ane e tmanoe oy o rah i TR e ¥ 8 oR Y40 v e sen e e s e st Y
............................................
..................................
IR LETTTNIRREC < 1~ (11

.............................................................................
...........................
-------------------------------
...........................

  

Payment Type
Paid Amount

Chﬂ"géd Amouil 245
In Words: Two Hundred and Fifty-live Taku Only
PAID

"No Compliant be aceepted after leaving order
counter®

Thank you for coming
