 

|
l

 

DR. AT.M. ZULFIQUR RAHMAN Reg No: 00149380 SINo 1009

MBBS, MS-(Ortho), D-(Ortho),
AO Masters (Pelvis & Acetabulum)

;;"Vgn:nhsmeemc & Arthoplasty Surgery(New Delhi) Age  :40Y9M2D Sex male
. Ortho Surgeon (Apollo Hospi

Serio Consutant | ° oserals hae) Weght : Hognt:
Trauma Joint Repiacement & Arthroscopic Surgery Visit Date :03Ju-2023  0xCode 2133

Time: 7:30PM-9:30PM,

 

Name  : NAHIDA SULTANA

 

 

 

 

 

| Wmfzwwggé{j
.,O/‘.A/aéém‘m; /Qt) P ‘f’ﬁ

 

)‘) \’4 %/c%'/—nzﬁ

4 Z‘%”“ 5P0r>— > 28/a%

&

7"—?5. /Qamﬂo
270 — TN
Jah NMeocos- B
d70rs — Xy

N e ol
Y S
S Rrel

O”Jfﬁﬂ

 

Appointment
ino No: 10665 [) 09666710
ww.uchbd com

Uttara Crescent Diagnostic & Consultation Centre
665 Piot No: 16 & 40, Sector-7, Rabipdfa
Uttara, Dhaka-1220, Banglade

   
    

Total health care solution

 

 

 
