কোষ রসায়ন ১৬৭

N এনজাইমের কাজ : এনজাইমের প্রধান কাজ হলো জীবদেহের শারীরবৃতীয় বিত্রিয়াগুলো পরিচালনা করে জীবদেহকে

খৃ কর্মক্ষম রাখা । জীবদেহের গঠন ও বৃদ্ধি সবই নিয়ন্ত্রিত হয় এনজাইমের কার্যক্রম দিয়ে । জীবদেহে শক্তি সঞ্চয়ের পেছনেও
এনজাইম ক্রিয়াশীল, আবার শক্তি নির্গমনের পেছনেও এনজাইম ক্রিয়াশীল । এটি বিক্রিয়ার গতিকে বাড়ায় আবার বিক্রিয়ার পরে

অপরিবর্তিত থাকে। স্ব্ন পরিমাণ এনজাইম প্রচুর পরিমাণ সাবস্টরেটকে প্রোডাক্টে পরিণত করে। বিভিন্ন জটিল যৌগকে সরল

) 'যৌগে পরিণত করে । দেহের বিভিন্ন প্রয়োজনীয় রাসায়নিক দ্রব্য সংশ্লেষ করে।

গৈ

এনজাইমের নামকরণ (Nomenclature of enzyme)
এনজাইমের নামকরণের বিভিন্ন পদ্ধতি আছে, যেমন-
১। সাবস্ট্রেট-এর ধরন অনুসারে : এনজাইম যেসব পদার্থের ওপর ক্রিয়া করে তাদের বিক্রিয়ক বা সাবস্ষ্রেট ($৬৮5৮৭৷০)
'বলে। যে সাবস্থ্রেটের ওপর এনজাইম কাজ করে তার নামের শেষে সাধারণত এজ (25০) যুক্ত করে এনজাইমের নামকরণ করা
ষ্ হয়। যথা-
Nl (1) লাইপেজ (11935৫) : সাবস্ট্রেট লিপিড । লিপিড (14) + এজ ($৫) = লাইপেজ (1৮৯৫)
(6) পোটিয়েজ (P+৩৫৫৭5৫) : সাবস্ষ্ট প্রোটিন । প্রোটিন (pr০৫৫i৷) + এজ (25৫) = প্রোটিয়েজ (protease)
(1) আ্যামাইলেজ (A15৫) : সাবস্ট্রেট স্টার্চ (অন্য নাম any!০৷)। জ্যামাইলন (amy|০n) + এজ (৪5৫) = আত্যামাইলেজ
(amylase) চ
(1৯) সুক্রেজ (Su০ra৪৫) : সাবস্্রেট সুক্রোজ ৷ সুক্রোজ (৬০৮০৪৫) + এজ (5৫) = সুক্ৰেজ (su৫ra5৫)
২। বিক্রিয়ার ধরন অনুসারে : রাসায়নিক বিক্রিয়ার নামের শেষে এজ ($৫) যোগ করে এনজাইমের নামকরণ করা হয় ।
যথা-
অক্সিডেশন (0৯i৫ati০n) + এজ (35৫) = অক্সিডেজ (০x৫৫) ।
'রিডাকশন (Re৫৬০৮০৷) + এজ ($৫) = রিডাকটেজ (redu৫t৭s৫)।
. (Hydrolysis) + এজ ($৫) = হাইড্ৰোলেজ (hydrolase) ৷
ন (1s০merization) + এজ (a$৫) = আইসোমারেজ (5০৫1৯১৫) ইত্যাদি
সাবন -বিক্তিয়ার মিলিত বৈশিষ্ট্য অনুসারে : সাবস্ট্রেট ও বিক্রিয়ার উভয়ের নামের শেষে এজ (25৫) যোগ করে
নামকরণ করা হয়। যথা- আ্যালকোহল ডিহাইড্রেশন (alchohol dehydration) + এজ (a$৫) = আ্যালকোহল
নেজ (alchohol dehydrogenase) [ত্যালকোহল থেকে হাইড্রোজেন বিযুক্তির কাজ করে।]। এরূপে, পাইরুভিক
শন (pyruvic acid carboxylation) + এজ (a$৫) = পাইরুভিক এসিড কার্বোক্সিলেজ (pyruvic acid
কলাম অক্সিডেশন (৫৮০০৮০৫ ০%i৫৭ti০০) + এজ (৭৪৫) = সাইটোক্রোম অক্সিডেজ (০৮০০৮০৫

 
    
 
    
    
  
 
   
  
 
  
 
 
 
 

এনজাইমের নামের প্রথম অংশটি সাবস্্রেটের নামানুসারে এবং দ্বিতীয় অংশটি বিক্রিয়ার ধরনের
পাইরুভিক এসিডের কার্বোক্সিলেশনে অংশগ্রহণকারী এনজাইমের নাম হচ্ছে- পাইরুভিক এসিড

র্‌ শ্রেণিবিন্যাস (Classification of Enzyme)

enzyme) : যেসব এনজাইমে প্রোটিন অংশের সঙ্গে অপ্রোটিন অংশ যুক্ত থাকে,
ইম বা কনজুগেটেড এনজাইম বলে। যেমন- বিভিন্ন মেটালো এনজাইম (Fe, 21
